{
  "name": "deadass-splash",
  "productName": "deadass-splash",
  "version": "1.0.0",
  "description": "Adidas Queue Bot",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.3.4",
    "nightmare": "^2.10.0"
  },
  "devDependencies": {
    "electron": "^1.3.4",
    "electron-packager": "^8.7.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "@hunter_bdm",
  "license": "ISC"
}
